# EchoRiff

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/echoriff/echoriff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoriff/echoriff/: EchoRiffApplication.kt  MainActivity.kt  RadiosActivity.kt  RegisterFragment.kt  Wave.kt
app/src/main/java/com/echoriff/echoriff/admin/: AdminFragment.kt
app/src/main/java/com/echoriff/echoriff/admin/data/: AdminRepository.kt  AdminRepositoryImpl.kt
app/src/main/java/com/echoriff/echoriff/admin/di/: AdminModule.kt
app/src/main/java/com/echoriff/echoriff/admin/domain/: AdminState.kt  ChangeUserRoleState.kt
app/src/main/java/com/echoriff/echoriff/admin/domain/usecase/: AddRadioUseCase.kt  AddRadioUseCaseImpl.kt  ChangeUserRoleUseCase.kt  ChangeUserRoleUseCaseImpl.kt  FetchCategoriesUseCase.kt  FetchCategoriesUseCaseImpl.kt
app/src/main/java/com/echoriff/echoriff/admin/presentation/: AdminFragment.kt  AdminViewModel.kt  ManageRadiosFragment.kt  ManageUserFragment.kt
app/src/main/java/com/echoriff/echoriff/common/: Constants.kt  NetworkUtils.kt  StringExtensions.kt  UserPreferences.kt
app/src/main/java/com/echoriff/echoriff/common/domain/: NetworkUtils.kt  User.kt  UserPreferences.kt
app/src/main/java/com/echoriff/echoriff/common/presentation/: BaseFragment.kt
app/src/main/java/com/echoriff/echoriff/favorite/data/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/echoriff/echoriff/favorite/di/: FavoriteModule.kt
app/src/main/java/com/echoriff/echoriff/favorite/domain/: LikedRadiosState.kt  LikedSongsState.kt
app/src/main/java/com/echoriff/echoriff/favorite/domain/model/: Favorite.kt  RadioPlaylist.kt  SongPlaylist.kt
app/src/main/java/com/echoriff/echoriff/favorite/domain/usecase/: DeleteRadioUseCase.kt  DeleteRadioUseCaseImpl.kt  DeleteSongUseCase.kt  DeleteSongUseCaseImpl.kt  (+8 more)
app/src/main/java/com/echoriff/echoriff/favorite/presentation/: FavoritesFragment.kt  LikedRadiosFragment.kt  LikedRadiosViewModel.kt  LikedSongsFragment.kt  LikedSongsViewModel.kt  RecordBottomSheet.kt  RecordsFragment.kt  SongOptionsBottomSheet.kt
app/src/main/java/com/echoriff/echoriff/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/echoriff/echoriff/login/di/: LoginModule.kt
app/src/main/java/com/echoriff/echoriff/login/domain/: LoginState.kt
app/src/main/java/com/echoriff/echoriff/login/presentation/: LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt  Wave.kt  WelcomeFragment.kt
app/src/main/java/com/echoriff/echoriff/profile/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/echoriff/echoriff/profile/di/: ProfileModule.kt
app/src/main/java/com/echoriff/echoriff/profile/domain/: EditState.kt  ProfileState.kt
app/src/main/java/com/echoriff/echoriff/profile/presentation/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/echoriff/echoriff/radio/data/: RadioRepository.kt  RadioRepositoryImpl.kt
app/src/main/java/com/echoriff/echoriff/radio/di/: RadioModule.kt
app/src/main/java/com/echoriff/echoriff/radio/domain/: CategoriesState.kt  Category.kt  LikedRadiosState.kt  LikedSongsState.kt  PlaybackType.kt  Radio.kt  RadioState.kt  Recording.kt  Song.kt  SongState.kt
app/src/main/java/com/echoriff/echoriff/radio/presentation/: FavoritesFragment.kt  LikedRadiosFragment.kt  LikedSongsFragment.kt  PlayerFragment.kt  PlayerViewModel.kt  RadioPlayerFragment.kt  RadioPlayerViewModel.kt  RadiosActivity.kt  RadiosFragment.kt  RadiosViewModel.kt
app/src/main/java/com/echoriff/echoriff/radio/service/: RadioPlaybackService.kt  RecordingService.kt
app/src/main/java/com/echoriff/echoriff/register/data/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/echoriff/echoriff/register/di/: RegisterModule.kt
app/src/main/java/com/echoriff/echoriff/register/domain/: RegisterState.kt  User.kt
app/src/main/java/com/echoriff/echoriff/register/presentation/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/anim/: layout_animation.xml  rv_animation.xml  rv_fall_down.xml  slide_in_1.xml  slide_in_exit.xml  slide_out_2.xml  slide_out_exit.xml
app/src/main/res/drawable/: bg_black_white_gradient.xml  bg_black_white_gradient_rounded.xml  border_with_radius.xml  bottom_sheet_background_record.xml  bottom_sheet_background_song.xml  category_background_selected.xml  google.xml  gradient.xml  gradient_radio.xml  ic_cast.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_note.xml  ic_radio.xml  ic_record.xml  ic_warning.xml  ic_web.xml  player_background.xml  rounded_corners.xml  rounded_top_corners.xml  stop_record.xml  tv_error_background.xml
app/src/main/res/layout/: activity_main.xml  activity_radios.xml  bottom_sheet_record.xml  bottom_sheet_song_options.xml  category_item.xml  favorite_item.xml  favorite_radio_item.xml  favorite_song_item.xml  fragment_admin.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_liked_radios.xml  fragment_liked_songs.xml  fragment_login.xml  fragment_manage_radios.xml  fragment_manage_user.xml  fragment_profile.xml  fragment_radio_player.xml  fragment_radios.xml  fragment_records.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_view_profile.xml  fragment_welcome.xml  last_radio_item.xml  radio_item.xml  records_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  popup_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_radio_player_scene.xml
app/src/test/java/com/echoriff/echoriff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
