plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.echoriff.echoriff'
    compileSdk 35

    defaultConfig {
        applicationId "com.echoriff.echoriff"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    //Exo player 3
    implementation libs.androidx.media3.common
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.exoplayer.hls

    //Firebase
    implementation libs.firebase.firestore
    implementation libs.google.firebase.auth
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore.ktx

    //Glide
    implementation libs.glide
    implementation libs.firebase.auth.ktx

    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation 'com.google.code.gson:gson:2.10.1'

    // Circle Image View
    implementation libs.circleimageview

    // DataStore
    implementation(libs.androidx.datastore.preferences.core)
    implementation libs.androidx.datastore.preferences

    // Google Services
    implementation libs.play.services.auth
    implementation libs.play.services.base
    implementation libs.firebase.storage.ktx
    implementation libs.androidx.espresso.core

    implementation "androidx.security:security-crypto:1.1.0-alpha07"

    //noinspection KaptUsageInsteadOfKsp
    kapt libs.compiler

    //Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.navigation

    // Androidx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.firebase.database.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}