<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.echoriff.echoriff.login.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
        <action
            android:id="@+id/action_splashFragment_to_admin_nav_graph"
            app:destination="@id/admin_nav_graph"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.echoriff.echoriff.login.presentation.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.echoriff.echoriff.register.presentation.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_radiosFragment"
            app:destination="@id/radiosFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
        <action
            android:id="@+id/action_registerFragment_to_admin_nav_graph"
            app:destination="@id/admin_nav_graph"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.echoriff.echoriff.login.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_radiosFragment"
            app:destination="@id/radiosFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />

        <action
            android:id="@+id/action_loginFragment_to_admin_nav_graph"
            app:destination="@id/admin_nav_graph"
            app:enterAnim="@anim/slide_in_1"
            app:exitAnim="@anim/slide_out_2"
            app:popEnterAnim="@anim/slide_in_exit"
            app:popExitAnim="@anim/slide_out_exit" />
    </fragment>

<!--    <include app:graph="@navigation/main_nav_graph" />-->

    <include app:graph="@navigation/admin_nav_graph" />
</navigation>