<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/radiosFragment">

    <fragment
        android:id="@+id/radiosFragment"
        android:name="com.echoriff.echoriff.radio.presentation.RadiosFragment"
        android:label="RadiosFragment"
        tools:layout="@layout/fragment_radios">
        <action
            android:id="@+id/action_radiosFragment_to_favoritesFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="false"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.echoriff.echoriff.favorite.presentation.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_likedRadiosFragment"
            app:destination="@id/likedRadiosFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_favoritesFragment_to_likedSongsFragment"
            app:destination="@id/likedSongsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/likedRadiosFragment"
        android:name="com.echoriff.echoriff.favorite.presentation.LikedRadiosFragment"
        android:label="Liked Radios"
        tools:layout="@layout/fragment_liked_radios" />

    <fragment
        android:id="@+id/likedSongsFragment"
        android:name="com.echoriff.echoriff.favorite.presentation.LikedSongsFragment"
        android:label="Liked Songs"
        tools:layout="@layout/fragment_liked_songs" />

</navigation>