<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black_back"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".admin.presentation.AdminFragment">

    <Button
        android:id="@+id/btn_manage_radios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/grey_prof"
        android:text="Manage Radios"
        android:textColor="#313131"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_manage_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_prof"
        android:text="Manage Users"
        android:textColor="#313131"
        android:textSize="18sp" />

</LinearLayout>